[00:17.41] Rescue me when I get too deep
[00:24.05] Talk to me, there's nothing to tell
[00:30.72] Everyone is a hypocrite
[00:37.67] Look to me, I'll save your soul
[00:53.17] 
[00:44.12] Now somebody out there must be reading my mail
[00:50.64] 'Cause everybody knows
[01:01.64] 
[00:54.12] Follow me when you give up
[01:00.73] Work for me, it'll serve you well
[01:07.51] Everyone is a hypocrite
[01:14.04] Come to me, I'll save your soul
[01:29.54] 
[01:20.68] Now somebody out there must be tapping my phone
[01:27.31] 'Cause everybody knows
[01:38.31] 
[01:29.89] I'm a man with a mission
[01:36.48] I'm gonna fly you away
[01:44.05] High above the noise and competition
[01:49.55] I'm a man with a mission
[02:01.55] 
[02:04.90] Oh, yeah
[02:08.90] 
[02:18.95] Now somebody out there must be readin' my mail
[02:25.22] 'Cause everybody knows
[02:36.22] 
[02:28.40] I'm a man with a mission
[02:35.06] Passing through your town today
[02:42.22] I'll condemn you to fiery perdition
[02:47.63] I'm a man with a mission