[00:39.28] I'm a man with a mission
[00:41.15] God is the reason
[00:43.89] I'm sharing this news for you
[00:58.39] 
[00:47.52] I'm a man with a mission
[00:51.18] I've made my decision
[00:53.83] My heart is marked by the cross
[01:09.33] 
[00:58.48] I'm a man with a mission
[01:01.15] Running through fire
[01:03.83] Until i reach my goal
[01:14.33] 
[01:09.37] I'm a man with a mission
[01:12.07] Jesus is the answer
[01:14.85] The door is open for the world
[01:29.85] 
[01:23.86] Sometimes i have to walk alone
[01:28.46] To fully understand god's way
[01:42.96] 
[01:32.95] I'm a man with a mission
[01:37.56] Focus my vision
[01:41.12] Using my voice for the call
[01:54.62] 
[01:45.79] I'm a man with a mission
[01:48.43] And god is my captain
[01:51.15] I'm sailing through the storms
[02:06.15] 
[01:54.74] Don't worry, just rest in my arms
[01:59.38] I am your god, i have total control
[02:04.73] Leave your worries behind
[02:17.23] 
[02:07.62] Ahhhhh!!!!
[02:12.62] 
[02:19.44] I'm a man with a mission
[02:29.40] Bringing news 'bout salvation
[02:32.18] For the lost, rich and the poor
[02:47.68] 
[02:36.67] I'm a man with a mission
[02:39.42] Working for the kingdom
[02:42.13] With jesus you enter the door
[02:56.63] 
[02:46.72] Working for the kingdom
[02:51.21] With jesus you enter the door
[03:05.71] 
[03:14.59] I see the young, i see them all
[03:34.61] Give them your time, before they will fall
[03:39.13] We all want the truth, no false propaganda
[03:43.77] Action not words, give them your time
[04:02.27] 
[03:50.05] See the lady, see the man
[03:51.82] No time to lose, jesus coming
[03:54.52] Ending calling, the king is coming soon
[04:14.02] 
[04:02.78] I'm a man with a mission
[04:06.49] Using my voice for the call
[04:14.50] I'm a man with a mission
[04:17.33] My heart is marked by the cross
[04:32.83] 
[04:24.66] I'm a man with a mission
[04:28.26] I'm sharing good news to the world
[04:35.49] I'm a man with a mission
[04:39.12] Jesus - king of kings!