[00:16.18] Rescue me when I get too deep
[00:22.80] Talk to me, there's nothing to tell
[00:29.68] Everyone is a hypocrite
[00:36.38] Look to me, I'll save your soul
[00:51.88] 
[00:42.75] Now somebody out there must be reading my mail
[00:49.54] 'Cause everybody knows
[01:00.54] 
[00:53.09] Follow me when you give up
[00:59.74] Work for me, it'll serve you well
[01:06.41] Everyone is a hypocrite
[01:13.19] Come to me, I'll save your soul
[01:28.69] 
[01:19.55] Now somebody out there must be tapping my phone
[01:26.12] 'Cause everybody knows
[01:37.12] 
[01:28.92] I'm a man with a mission
[01:35.54] I'm gonna fly you away
[01:42.98] High above the noise and competition
[01:48.84] I'm a man with a mission
[02:00.84] 
[02:03.78] Oh, yeah
[02:07.78] 
[02:04.24] Now somebody out there must be readin' my mail
[02:24.64] 'Cause everybody knows
[02:35.64] 
[02:27.39] I'm a man with a mission
[02:33.99] Passing through your town today
[02:41.35] I'll condemn you to fiery perdition
[02:47.14] I'm a man with a mission