[00:54.04] Hypnotized by little things
[01:06.35] Hypnotized by might
[01:15.85] 
[01:18.19] Feel relief and lay down to taste the sun
[01:24.25] (Hear the vibe of the ground)
[01:38.75] 
[01:30.62] Let your soul escape your phantom pain
[01:37.27] (Heal your mind and clear your brain)
[01:55.77] 
[01:44.02] But life is too short
[01:49.63] And nothing for tomorrow's left
[01:56.75] And death is so sure
[02:02.26] And nothing for tomorrow's left
[02:17.76] 
[02:10.17] But life is too short
[02:13.10] And death is so sure
[02:18.18] And nothing for tomorrow has left
[02:34.68] 
[02:22.62] But life is too short
[02:25.52] And death is so sure
[02:30.88] And nothing for tomorrow has left
[02:47.38] 
[03:01.38] We fly like a feather
[03:06.91] So immune and free
[03:12.80] We fly like a feather
[03:19.37] So immune and free
[03:26.03] We fly like a feather
[03:31.56] So immune and free
[03:37.93] We fly like a feather
[03:44.75] So immune and free
[03:53.75] 
[04:18.85] But life is too short
[04:23.19] And nothing for tomorrow's left
[04:30.38] And death is so sure
[04:35.77] And nothing for tomorrow's left
[04:51.27] 
[04:44.38] But life is too short
[04:46.47] And death is so sure
[04:51.83] And nothing for tomorrow has left
[05:08.33] 
[04:56.51] But life is too short
[04:59.45] And death is so sure
[05:04.74] And nothing for tomorrow has left
[05:21.24] 
[05:11.59] (And nothing for tomorrow has left)
[05:23.95] (And nothing for tomorrow has left)