[00:43.22] Some bitches are stupid
[00:44.11] I treat 'em like shit, that's how you get one to eat a dick
[00:46.85] Never be sweet to a bitch
[00:48.64] Keep it sick, they like to get dissed, they like it rough
[00:50.48] Women are so fucked up in the head some like to get snuffed
[00:53.15] And they come back for more
[00:54.99] Cuz men are from Mars and women are from Venus
[00:56.72] That's why they like to suck penis
[00:58.58] Don't ever let them tell you different, women are just as horny as men
[01:02.13] They're just programmed inhibitions
[01:04.08] That's why catholic school girls are the biggest sluts
[01:06.75] Down to take it in their butts
[01:07.63] They're always licking somebody's nuts
[01:09.47] And why not? That's why God made 'em
[01:11.27] Adam was kinda lonely, so God took one of his ribs and created him
[01:14.85] Because before that, Adam was fucking animals
[01:16.66] Thats why women liked to get fucked by animals, it's only natural
[01:20.37] And don't get the wrong idea, don't think I hate bitches
[01:22.15] I love women, that's why my masturbating's religious
[01:24.96] I'm just stating fact, that they're down to take a smack
[01:27.62] And they'll break their back bendin over for you if your games intact
[01:30.39] They say they're not into games, but those are the dames playin the most games
[01:34.03] The type to suck on a dick for cocaine
[01:35.85] They're acting like they're so tame, but before you met them
[01:38.54] They fucked 50 cats and can't remember no names
[01:40.38] Tell them right off the bat "I want you to suck on my sack"
[01:43.13] And most likely they'll respect you and let you cum on their back
[01:45.82] Yo, the more degrading I get, the more these ladies get wet
[01:48.54] It's only busted bitches that can't take what I said
[01:50.30] But fuck busted bitches, they make my dick limp
[01:53.18] They're useless to a sick pimp like me, who needs his gratification instant
[01:56.77] BUt the one thing ugly bitches are good for
[01:58.62] Is being good friends that'll lend you money when you're poor
[02:01.33] So shout out to the homely
[02:03.12] And my deep condolensces to you bitch
[02:04.91] Cuz honey for the rest of your life, you'll be lonely
[02:06.79] And I know some of you are saying, "Necro ain't all that"
[02:09.41] But yo men don't even have to look good as long as you rap
[02:12.14] Mother fuckers that are fat will have you on their lap
[02:14.87] As long as he convinces you he's an emotional cat
[02:16.65] And if he's a cold person that got money
[02:19.32] Most broke bitches will take the cock in their tummies, it's not funny
[02:22.93] Money turns bitches on, once you're broke the bitch is gone
[02:25.68] Money'll have a bitch in a thong strippin to songs
[02:27.59] It'll have a bitch in a porn getting shitted on
[02:30.20] I want so much money I can get any girl to sit on my schlong
[02:32.93] But I've been broke, for centuries
[02:34.86] And haven't had a problem yet getting a girl to bend to their knees
[02:38.47] I guess that's how you know you got game
[02:40.29] I can be broke and bummy and still get the same as a cat that got fame
[02:43.02] I know cat's that trick, they're practically PAYING the bitch
[02:45.88] And they can't even play with her clit, cuz she's saying some shit
[02:49.48] Portraying like they're afraid of dick
[02:51.26] Cuz you're too stupid to realize she was created to lick
[02:53.93] She's playing you quick
[02:54.83] She'll hold on the pussy for the longest possible time she can make you wait for it
[02:58.44] Cuz when she gives it up, you might diss the slut
[03:01.17] And she's thinking like business son, "let me milke everything out of this schmuck"
[03:04.75] She don't give a fuck cuz most men are foul, down to fuck a girl in the bowels to get around
[03:09.79] So we're looked at as bank accounts
[03:11.58] Amounts, like a quarter pound or an ounce
[03:13.33] But bitch, my checks will bounce
[03:15.16] Not saying all women are like this, but yo I got no problem with it
[03:17.80] I'll pay the right price if she's got the right tits
[03:19.67] I see nothing wrong with paying for a tight clit
[03:21.48] If I'm gonna pay for anything, it might as well be to excite my dick
[03:25.11] I've paid for worse things, you should pay for something that'll last
[03:27.87] Like a french maid with a fat ass
[03:29.60] If I had mad cash, I'd open up a whore house
[03:32.35] Honestly, I had this bitch in my crib fronting so I threw her out
[03:35.04] She wasn't suck dick correct, the bitch was wrecked
[03:36.85] She shoulda known when she hit the deck
[03:38.77] Not to stop sucking until she ripped her neck
[03:41.47] After all, I bought her a beer
[03:43.24] And you'd think she'd be grateful enough
[03:44.57] To stuff a cock in her mouth and make sure I'm taken care of before walking in here
[03:48.17] BUT NO
[03:49.08] So I threw her out in the rain with no dough
[03:50.83] In the freezing cold, skeezer do what you're told
[03:53.53] Cuz when a slut gets old, you'll be paying me to suck my pole
[03:56.28] Cuz when a man gets old, he blossoms
[03:58.06] But when a women gets old, she starts rotting, there's not too many options
[04:01.62] There's plenty doctors with operations and lotions
[04:04.37] Liposuction and facelifts, and noxzema for old skin
[04:07.02] You can't escape demise
[04:08.86] By taking some weight off your thighs
[04:10.60] It's a law of nature to die
[04:12.57] You patronize death when you old bitches use a facial cream that says it age defies
[04:16.13] These companies are playing games with lives
[04:18.96] That's why these 85 year old millionaires are taking wives that are 25
[04:22.56] Whats my point?
[04:23.41] You bitches better lick up, before corrosion eats your lips up
[04:26.19] And they aint soft enough to DICK SUCK