[01:33.38] Alice isn't frightening
[01:35.63] Alice aren't you scared
[01:37.73] Alice isn't is wonderful
[01:40.38] Living life afraid
[01:43.16] Don't look around the corner
[01:45.32] I might be lurking there
[01:47.57] Under the bed at night
[01:50.62] You're up till dawn again
[02:03.12] 
[01:52.66] Alison hell, your mind begins to fold
[02:08.30] Alison hell, aren't you growing cold
[02:14.17] Alison hell, you are looking blue
[02:18.63] Alice in hell, what else can you do
[02:36.13] 
[02:34.17] Alice
[02:36.67] 
[02:35.36] I begin my rule, life hideous in your mind
[02:38.91] Crying out, you've lost your doll
[02:42.09] It isn't worth a dime
[02:52.59] 
[02:44.33] Alison hell, your mind begins to fold
[02:48.52] Alison hell, aren't you growing cold
[02:54.57] Alison hell, what are you looking for
[02:59.52] Alice in hell, soon I close the door
[03:17.52] 
[03:09.33] Sitting in the corner, you are naked and alone
[04:09.84] No one listened to your fears, you've created me
[04:33.84] 
[04:14.03] Alice isn't frightening
[04:15.29] Alice aren't you scared
[04:16.09] I was killed at birth
[04:16.99] I shoot this final scene
[04:20.06] You're in the basement
[04:22.16] You're trapped insanity
[04:33.66] 
[04:24.93] Alison hell, what were you looking for
[04:29.35] Alison hell, as I close the door
[04:34.44] Alison hell, here you shall dwell
[04:39.62] Alison hell, alice dwells in hell
[04:56.12] 
[04:49.57] Alice
[04:52.07] 
[04:55.58] Alice
[04:58.10] Alison
[05:00.74] Alice
[05:03.20] In hell
[05:06.70] 
[05:05.37] Goodbye